https://code.visualstudio.com/download
https://nodejs.org/en/
https://github.com/Aakashdeveloper
https://github.com/

Basic JavaScript
Npm
React = 3
Mock API
json-server
React-JWT(Login Logout)-2
React-GraphQL-1
Depolyment
-> MERN
-> Docker
-> heroku
-> Nginx
Github
React_hooks -1
React-Redux =1
React-Redux =1
Basic React Native=1
Testing Jest Enzime
React-Saga -1
React-with-typescript-1
--------NOT Backend--------------
API
GraphQL
Login/Logout

//////////////////
React
/////////
A JavaScript lib for building user interfaces

frontend lib/framework which help to building single page application 
using component base structure

virtual dom


/////////////////////
Open source
Npm > node package manager

JSON > JavaScript Object Notation 
[
    {
        name: 'Aakash',
        class: 'UI'
    },
    {
        name: 'Bhumika',
        class: 'React'
    }
]

package.json
> starting point to the app 
> meta > description, version , author
> Scripts > start, build , test 
> Package > npm packages

//////////////////////
Step to generate package.json
////////////////
**NodeJs must be install in system
> go inside folder
> type "npm init"
> Answer all question
> type "yes"


//////////////////////
Step to install package
////////////////
> go inside the folder using cmd
> type npm i react


//////////////////////
Step to generate react app
////////////////
#window
$$$ One time in new laptop $$$$
> open the cmd as admin
> type 'npm i -g create-react-app'

$$$ Every time you need application $$$$
> go inside the folder using cmd
> type create-react-app appname

//////////////////////
Step to start react app
////////////////////
> go inside the folder using cmd
> npm start 
> localhost:3000


//es5
function add(a,b){
    return a+b
}

add(1,2)
3

//es6
const add = (a,b) => { return a+b }